spring.application.name=distributed-id-service

server.port=8080
server.servlet.context-path=/${spring.application.name}

# dubbo config
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=9999
dubbo.registry.address=nacos://localhost:8848
dubbo.registry.parameters[namespace]=distributed-id

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
